# Clean-Arch

./: .gitignore  CleanArc.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.json
Api/Properties/: launchSettings.json
Application/: Application.csproj  RegisterApplication.cs
Application/Interfaces/: IBaseService.cs  IBrandServices.cs  IEDbContext.cs
Application/Services/: BrandServices.cs  CategoryService.cs
Domain/Entities/: BaseEntity.cs  Brand.cs  Category.cs  TestEntity.cs
Infrastructure/: Infrastructure.csproj  RegisterInfrastructure.cs
Infrastructure/Persistence/: EDbContext.cs
Infrastructure/Persistence/Configurations/: BaseConfiguration.cs  BrandConfiguration.cs  CategoryConfiguration.cs
Infrastructure/Persistence/Migrations/: 20230408103807_Initial.Designer.cs  20230408103807_Initial.cs  EDbContextModelSnapshot.cs
